<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sveikinimas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
        <style>
            body{
                width: 100%;
                height: 600px;
                background-image: url(senis.png), url(snow.jpg);
                background-position: center bottom;
                background-repeat: repeat-x;
                text-align: center;
            }
            h1{
                margin: 100px;
                color: cornflowerblue;
                font-family: 'Roboto Condensed', sans-serif 200px;
                text-shadow: 2px 2px purple;
                letter-spacing: 2px;
                font-size: 50px;
            }
            audio:hover{
              box-shadow: 4px 4px 8px black;
                transition: 0.5s;
          }
        </style>
    </head>
    <body>
        <h1>Su šventom kalėdom!</h1>
        <audio src="Sveikinimas.mp3" controls></audio>
        
    </body>
</html>